<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:stretchColumns="1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TableRow
    android:layout_width="fill_parent">
    <LinearLayout 
      android:layout_height="wrap_content" 
      android:orientation="vertical">
  
      <TextView 
        android:textSize="20dip" 
        android:id="@+id/card_id"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  
      <TextView
        android:textSize="14dip"
        android:id="@+id/datetime"
        android:textColor="@color/gray"
        android:inputType="textCapWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout 
      android:layout_height="wrap_content" 
      android:layout_gravity="center_vertical|right"
      android:layout_alignParentRight="true"
      android:orientation="vertical">
      
      <TextView 
        android:textSize="30dip" 
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_height="wrap_content"/>
    </LinearLayout>
  </TableRow>
</TableLayout>
